{
	"name": "shop2shop-vue-components",
	"version": "1.1.4",
	"main": "./dist/shop2shop.common.js",
	"typings": "dist/index",
	"scripts": {
		"serve": "vue-cli-service serve",
		"gen-schema": "typescript-json-schema src/components/formGenerator/formGeneratedTypes.ts --required --out ./src/components/formGenerator/formGeneratorSchema.json Form",
		"build": "vue-cli-service build --target lib --name shop2shop ./src/components/index.ts",
		"build-bundle": "vue-cli-service build --target lib --name shop2shop ./src/components/index.ts",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {},
	"devDependencies": {
		"@vue/cli-plugin-eslint": "^3.12.1",
		"@vue/cli-plugin-typescript": "^3.12.1",
		"@vue/cli-service": "^4.3.1",
		"@vue/eslint-config-prettier": "^4.0.1",
		"@vue/eslint-config-typescript": "^4.0.0",
		"ajv": "^6.12.2",
		"eslint": "^5.14.1",
		"eslint-plugin-vue": "^5.2.3",
		"sass": "^1.26.5",
		"sass-loader": "^7.3.1",
		"typescript": "~3.2.4",
		"typescript-eslint-parser": "^22.0.0",
		"typescript-json-schema": "^0.39.0",
		"vee-validate": "^2.2.15",
		"vue": "^2.6.11",
		"vue-class-component": "^7.2.3",
		"vue-cli-plugin-vuetify": "^0.6.3",
		"vue-property-decorator": "^7.3.0",
		"vue-template-compiler": "^2.6.11",
		"vuetify": "^2.2.27",
		"vuetify-loader": "^1.4.3"
	},
	"files": [
		"dist/*",
		"src/*",
		"public/*",
		"*.json",
		"*.js",
		"*.ts"
	]
}
